ir.hiserv
0
4
order_module
account_module
home_module
main_builder
main,activity_create,0,0,37,56



main,activity_pause,0,0,68,70



main,activity_resume,0,0,65,66



main,forsertlsupported,0,0,71,78



main,globals,0,1,28,35



main,process_globals,0,1,22,26



main,timer1_tick,0,0,80,88
,timer1


laundry,activity_create,1,0,33,53
,cs,,container,,x,,view_holder,,ahviewpager1,,imageview1,,label2,,stage_lbl,,main_map
,ahviewpager1,,imageview1,,label2,,stage_lbl
,start
laundry,start,0,0,28,32
,main_map


laundry,activity_pause,0,0,58,60



laundry,activity_resume,0,0,54,56



laundry,ahviewpager1_pagecreated,0,0,62,66



laundry,barcode_barcodefound,0,0,149,161
,cs
,cs

laundry,cs_click,0,0,68,70



laundry,disablescroolbar,0,0,141,148



laundry,globals,0,1,13,27



laundry,ime_heightchanged,0,0,105,107



laundry,process_globals,0,1,6,11
,tf_yekan_light,,tf_yekan_reg
,tf_yekan_light,,tf_yekan_reg

laundry,set_stage,0,0,71,78
,cs,,tf_yekan_reg,,stage_lbl


laundry,shop_basket_iv_click,0,0,163,165



register_login,activity_create,0,0,54,74
,pic,,ime,,ahc,,p,,ahv,,s,,x,,person,,lock
,person,,lock
,load_drawable
register_login,load_drawable,0,0,46,53
,s,,x,,person,,lock
,person,,lock

register_login,activity_pause,0,0,80,82



register_login,activity_resume,0,0,76,78



register_login,ahv_pagecreated,1,0,84,98
,action_panel,,logo_iv,,panel1,,panel2,,phone_et,,phone_iv,,phone_register,,ime,,create_accout_btn,,enter_btn,,pass_et,,pass_iv,,user_et,,user_iv,,person,,lock,,progress_iv
,action_panel,,logo_iv,,panel1,,panel2,,phone_et,,phone_iv,,phone_register,,create_accout_btn,,enter_btn,,pass_et,,pass_iv,,user_et,,user_iv,,progress_iv

register_login,create_accout_btn_click,0,0,145,147



register_login,edittext1_enterpressed,0,0,141,143



register_login,edittext2_enterpressed,0,0,137,139



register_login,enter_btn_click,1,0,101,135
,user_iv,,pass_iv,,user_et,,pass_et,,pic,,ime,,phone_incorrect,,ahc,,progress_iv,,phone_et,,ahv
,phone_incorrect
,gotopage,main_codes,create_progress_inter
register_login,gotopage,1,0,166,168
,ahv


register_login,globals,0,1,13,45
,phone_incorrect
,phone_incorrect

register_login,pass_et_enterpressed,0,0,173,175



register_login,phone_et_focuschanged,0,0,177,182
,phone_incorrect,,phone_et


register_login,phone_register_click,1,0,149,165
,phone_iv,,phone_et,,pic,,phone_incorrect,,ahv
,phone_incorrect
,gotopage
register_login,process_globals,0,1,7,11



register_login,user_et_enterpressed,0,0,169,171



main_codes,create_progress_inter,0,0,110,128



main_codes,numtofa,0,0,74,109



main_codes,process_globals,0,1,3,8
,tf
,tf

main_codes,shop_basket,0,0,10,27
,tf

,numtofa
order_module,class_globals,0,0,1,9



order_module,initialize,0,0,12,37



order_module,ulv_contentfiller,0,0,39,47



order_module,ulv_layoutcreator,1,0,49,53



order_module,ulv_rowcontentfiller,1,0,68,87



order_module,ulv_rowlayoutcreator,0,0,55,66



account_module,class_globals,0,0,1,16



account_module,initialize,1,0,19,39



firebasemessaging,fm_messagearrived,0,0,28,36



firebasemessaging,post_id,0,0,61,68
,v,,fm


firebasemessaging,process_globals,0,1,6,9



firebasemessaging,service_create,0,0,11,15
,fm,,v


firebasemessaging,service_destroy,0,0,69,71



firebasemessaging,service_start,0,0,21,26
,fm


firebasemessaging,subscribetotopics,0,0,17,19
,fm


main_,activity_create,1,0,44,66
,color_p,,ac,,action_panel,,dsbottomnavigationview1,,menu_iv,,notify_iv,,scrollview1,,p,,account,,x,,shopping_basket,,home1,,menu,,notif_recived,,place_holder
,color_p,,action_panel,,dsbottomnavigationview1,,menu_iv,,notify_iv,,scrollview1,,p,,account,,shopping_basket,,home1,,menu,,notif_recived,,place_holder
,setup_drawables,,bottom_nav
main_,setup_drawables,0,0,72,83
,account,,x,,shopping_basket,,home1,,menu,,notif_recived,,place_holder
,account,,shopping_basket,,home1,,menu,,notif_recived,,place_holder

main_,bottom_nav,0,0,96,105
,dsbottomnavigationview1,,color_p,,shopping_basket,,home1,,account


main_,activity_pause,0,0,89,90



main_,activity_resume,0,0,85,87



main_,dsbottomnavigationview1_navigationitemselected,1,0,108,134
,bottom_nav_pos,,scrollview1,,p
,bottom_nav_pos
,order,,pan_create,account_module,initialize,order_module,initialize,home_module,initialize
main_,order,0,0,136,139
,p

order_module,initialize
main_,pan_create,0,0,92,95
,scrollview1

home_module,initialize
main_,globals,0,1,20,42



main_,laundry_pnl_click,0,0,140,143



main_,notify_iv_click,0,0,146,148



main_,openfile_click,0,0,68,71



main_,process_globals,0,1,8,16
,tf_sans,,color_p,,color_s
,tf_sans,,color_p,,color_s

home_module,initialize,0,0,16,33



home_module,class_globals,0,0,1,13



home_module,iv_body_click,0,0,77,88



home_module,ulv_rowcontentfiller,0,0,39,50



home_module,ulv_rowlayoutcreator,1,0,34,38



home_module,view_holder_click,0,0,54,65



home_module,volley_onerror,0,0,67,69



home_module,volley_onstringresponse,0,0,70,73



starter,application_error,0,0,29,31



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,17



starter,service_destroy,0,0,33,35



starter,service_start,0,0,19,22



starter,service_taskremoved,0,0,24,26



notify,acbutton1_click,0,0,119,128
,maps


notify,activity_create,1,0,24,33
,v,,picasso,,ultimatelistview1
,ultimatelistview1

notify,activity_pause,0,0,69,71



notify,activity_resume,0,0,65,67



notify,back_iv_click,0,0,115,117



notify,globals,0,1,12,22



notify,process_globals,0,1,6,10



notify,ultimatelistview1_contentfiller,0,0,89,113
,maps,,picasso,main_,place_holder


notify,ultimatelistview1_layoutcreator,1,0,75,87
,ms


notify,v_onerror,0,0,34,36



notify,v_onstringresponse,0,0,37,56
,parser,,maps,,ultimatelistview1
,parser

main_builder,adapter_builder,0,0,21,33



main_builder,class_globals,0,0,1,5



main_builder,initialize,0,0,8,19


,adapter_builder
