Build1=Default,b4a.example
File1=1.png
File2=dashboardpulltab.png
File3=slide_lay.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=jsslidinguppanel
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=3
NumberOfLibraries=2
NumberOfModules=1
Version=8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
Dim js As JSSlidingUpPanel
Dim jsp As JSPanelState 
	Private Panel1 As Panel
	Private ListView1 As ListView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	js.Initialize("js_slide")
	Activity.AddView(js,0,0,100%x,100%y)
	Dim v,main_view As Panel
	v.Initialize("v")
	main_view.Initialize("")

	js.setMainView(main_view,-1,100%y).setSlideUpView(v,100%x,100%y).Build
	js.setGravity(Gravity.BOTTOM).setPanelHeight(20%y)
	v.LoadLayout("slide_lay")
	js.setScrollableView(ListView1)
	ListView1.AddSingleLine("سایر لباس ها بچه گانه – 4000 تومان")
	ListView1.AddSingleLine("عروسک – 3000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	ListView1.AddSingleLine("بلوز و شلوار - 4000 تومان")
	Dim l As Label=	ListView1.SingleLineLayout.Label
	l.TextColor=Colors.Black
	l.Gravity=Gravity.RIGHT
	' js.PANEL_STATE_COLLAPSED
	'js.PANEL_STATE_EXPANDED

	js.setTouchEnabled(True)
	js.setPanelState(js.PANEL_STATE_EXPANDED)
End Sub
 
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub Button1_Click
	js.setPanelState(js.PANEL_STATE_HIDDEN)
	
End Sub